body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    /* background: rgb(253, 179, 201); */
    background: url(/assets/img/vine.jpg);
    /* background: #212121; */
     background-size: cover;
    background-position: center;
    margin: 0;
    font-family: 'Abhaya Libre';
  }

  body {
    content: "";
    background: url(/assets/img/vine.jpg);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin: 0;
    font-family: 'Abhaya Libre';
  
  }
  
  
  /* Navbar start*/
  
  
  
  .topnav {
    overflow: hidden;
    float: right;
    /* margin-left: 300; */
    /* background-color: #333; */
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: #ddd;
    color: black; */
    transform: scale(1.3);
  }
  
  .topnav a.active {
    /* background-color: #4CAF50; */
    transform: scale(1.5);
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  /* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Abhaya Libre';
    text-shadow: 2px 2px 4px #000000;
    position: fixed;
    top: 0;
    width: 100%;
    
       
  
  }
  li {
    float: left;
    margin-left: 100;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
  }
  
  li a:hover {
      transform: scale(1.2);
      color: rgb(255, 136, 107);
      
  
  } */
  /* Navbar end */

 
  
  h1 {
      font-family: 'Dancing Script', cursive;
      color: #fff;
      text-align: center;
      margin-top: 50;
      margin-left: 200;
      text-shadow: 2px 2px 4px #000000;
      letter-spacing: 5px;
      }
  
      h2 {
          font-family: 'Dancing Script', cursive;
          color:#fff;
          text-align: center;
          margin-left: 200;
  
      }

      img {
        width: 400;
        height: 200;
        padding: 100;
      }
  
      /* img
      {
      border-radius: 50%; */
      /* border: 1px solid #ddd;
      padding: 5px;
      float: left;
      margin-top: 50;
      
      }
  
      .img {
          display: block;
          margin-left: auto;
          margin-left: 200;
          width: 250;
          height: 300;
        } */
  
        
  
  
        /* image card from here */
  
/*        
    .box{
      width: 1200px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 15px;
      margin: 0 auto;
    }
    .card{
      position: relative;
      width: 300px;
      height: 350px;
      background: linear-gradient(to bottom right, rgb(228, 220, 179), rgb(255, 255, 255)); 
      margin: 0 auto;
      box-shadow:0 2px 10px rgba(0,0,0,.2);
    }
    .card:before,
    .card:after
    {
      content:"";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom right, rgb(187, 156, 116), rgb(255, 255, 255));
      transition: 0.5s;
      z-index:-1;
    }
    .card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
    }
    .card:hover:after{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
    }
    .card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
    }
    
    .card:hover .imgBx
    {
      bottom: 80px;
    }
  
    .card .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  
    .card .details{
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 60px;
        text-align: center;
    }
  
    .card .details h2{
     margin: 0;
     padding: 0;
     font-weight: 600;
     font-size: 20px;
     color: black;
     text-shadow: 2px 2px 4px rgb(255, 136, 107);
    } 
  
    .card .details h2 span{
    font-weight: 500;
    font-size: 16px;
    color: black;
    display: block;
    margin-top: 5px;
     }  */

     /* image card end */
  
  
     /* Heart effect */
  
     .center{
      bottom: 0;
      height: 100px;
      left: 0;
      /* margin: auto; */
      /* position: absolute; */
      right: 0;
      top: 0;
      width: 385px;
      display: flex;
      /* margin-right: 500; */
  }

  
  
  .pulse{
      /* color: #D34156; */
      color: rgb(255, 136, 107);
      animation: pound 0.85s infinite alternate;
      -webkit-animation: pound 0.85s infinite alternate;
  }
  @keyframes pound {
      0%   {transform: scale(1.2);}
      25%  {transform: scale(0.8);}
      50%  {transform: scale(1.2);}
      70% {transform: scale(1.0);}
      90% {transform: scale(1.0);}
      100% {transform: scale(1.0);}
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background:  */
    color: white;
    text-align: left;
    font-family: 'Shippori Mincho B1', serif;
    text-shadow: 2px 2px 4px #000000;
    padding: 20;
  }

  